.O-nama {
  padding-bottom: 2rem;

  &__bio-image {
    height: 50vh;
    width: 100%;
    background: linear-gradient(
        to right,
        rgba(rgb(39, 39, 39), 0.9),
        rgba(rgb(39, 39, 39), 0.3)
      ),
      url("../slike/cover.png");

    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 2rem;
  }
  p {
    margin-block-end: 2rem;
  }
}
h4 {
  margin-bottom: 2rem;
  color: $secondary-color;
}
.kako-radimo {
  width: 80vw;
  margin: 2rem auto 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  p {
    background: lighten($primary-color, 10%);
    padding: 0.5rem;
    border-bottom: 5px solid $secondary-color;
  }
}
